//head is the head of the linked list and n is  how many element you want to append from the last to the front
// Following is the node structure
/**************
class node{
public:
    int data;
    node * next;
    node(int data){
        this->data=data;
        this->next=NULL;
    }
};
***************/

node* append_LinkedList(node* head,int n)
{
    int len=0;
    node *temp=head;
    while(temp!=NULL){
        
        len++;
        temp=temp->next;
    }
    
    
    int i=0;
    node *h1=head;
     node *h3=head;
    while(i<len-n-1){
        
        h1=h1->next;
        i++;
        
    }
    
    head=h1->next;
    h1->next=NULL;
      node *h2=head;
   while(h2->next!=NULL){
       h2=h2->next;
   }
    
    h2->next=h3;
    
    return head;
}
